# androidpn-client1

./: README.md  build.gradle  gradle.properties  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/org/androidpn/IQ/: ActivityInquiryIQ.java  AddBussinessIQ.java  BussinessIQ.java  CommentIQ.java  CommentsIQ.java  DeleteBussinessIQ.java  DeleteTakeoutMenuItemIQ.java  FoodMenuIQ.java  ForgotPasswordIQ.java  ImageURLIQ.java  InquiryIQ.java  LoginIQ.java  LoginResponseIQ.java  ManageTakeoutMenuItemIQ.java  NotiferIQ.java  NotificationIQ.java  OrderDetailIQ.java  PaymentIQ.java  PaymentResponseIQ.java  RegisterIQ.java  RegistrationResponseIQ.java  ResultModelIQ.java  TakeoutListIQ.java  TakeoutOrderIQ.java  UpdateBussinessIQ.java  UpdatePasswordIQ.java  UpdateUserInfoIQ.java
app/src/main/java/org/androidpn/IQprovider/: ActivityIQProvider.java  AdminResponseIQProvider.java  BussinessIQProvider.java  CommentsIQProvider.java  FoodMenuIQProvider.java  ImageURLIQProvider.java  LoginIQProvider.java  NotificationIQProvider.java  OrderDetailIQProvider.java  PaymentResponseIQProvider.java  RegistrationIQProvider.java  TakeoutListIQProvider.java
app/src/main/java/org/androidpn/adapter/: BussinessAdapter.java  ChatAdapter.java  CommentAdapter.java  CommonFragmentPagerAdapter.java  ContactAdapter.java  EditTakeoutMenuAdapter.java  EmotionGridViewAdapter.java  EmotionPagerAdapter.java  FaceGridAdapter.java  FoodMenuAdapter.java  MyFragmentPagerAdapter.java  SearchMainAdapter.java  SearchMoreAdapter.java  ShopAdapter.java  SignAdapter.java  TakeoutBussinessListAdapter.java  TakeoutListAdapter.java  TakeoutOrderAdapter.java  ViewPagerAdapter.java
app/src/main/java/org/androidpn/base/: BaseFragment.java  MyApplication.java
app/src/main/java/org/androidpn/client/: ActivityIQProvider.java  ActivityInquiryIQ.java  ActivityPacketListener.java  Constants.java  InquiryIQ.java  NotificationReceiver.java  NotificationService.java  Notifier.java  ServiceManager.java  XmppManager.java
app/src/main/java/org/androidpn/demoapp/: AddBussinessActivity.java  AttractionDetailActivity.java  BaseActivity.java  BaseAppCompatActivity.java  BussinessInfoActivity.java  ChatActivity.java  CheckinActivity.java  ChooseSeatActivity.java  DemoAppActivity.java  EditTakeoutMenuActivity.java  EntryActivity.java  ForgotPasswordActivity.java  FrameActivity.java  FullImageActivity.java  LoginActivity.java  MainActivity.java  ManageBussinessActivity.java  MoreActivity.java  MyActivity.java  MyBussinessesActivity.java  MyMessageActivity.java  NavigationActivity.java  NotiferActivity.java  OrderDetailActivity.java  OrderSuccessActivity.java  PaymentActivity.java  PersonalActivity.java  RankingList.java  RankingList_bzrm.java  RankingList_more.java  RegisterActivity.java  RegistrationActivity.java  SearchActivity.java  SearchMoreActivity.java  SearchTheCity.java  SearchViewActivity.java  ShopCollectionActivity.java  ShopCommentActivity.java  (+20 more)
app/src/main/res/drawable/: border_line_while.xml  selected.xml
app/src/main/res/layout/: activity_attraction_details.xml  activity_chat.xml  activity_edit_menu.xml  activity_forgot_password.xml  activity_frame.xml  activity_login.xml  activity_manage_bussiness.xml  activity_menu_food.xml  activity_my.xml  activity_my_bussinesses.xml  activity_my_message.xml  activity_navi.xml  activity_notifer.xml  activity_order_detail.xml  activity_order_success.xml  activity_payment.xml  activity_personal.xml  activity_registration.xml  activity_search.xml  activity_search_view.xml  activity_shop_details.xml  activity_shop_details_more.xml  activity_shop_detailsdianping.xml  activity_shop_detailsqiandao.xml  activity_shopcomment.xml  activity_shoplist.xml  activity_show_map.xml  activity_takeout_list.xml  activity_takeout_order.xml  activity_test.xml  activity_update_bussiness.xml  activity_update_password.xml  activity_upload_image.xml  dialog_input_menu.xml  frag_nav_bottom.xml  frag_test.xml  fragment_chat_emotion.xml  include_reply_layout.xml  item_bussiness.xml  item_chat_accept.xml  (+16 more)
app/src/main/res/raw/: androidpn.properties
app/src/main/res/values/: dimens.xml  mcolors.xml  strings.xml  styles.xml
(+90 files in other folders)
