apply plugin: 'com.android.application'
android {
    compileSdkVersion 19
    buildToolsVersion "27.0.3"

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        applicationId "org.androidpn.demoapp"
        minSdkVersion 8
        targetSdkVersion 8
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","arm64-v8a","x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation files('/Users/pro1/AndroidStudioProjects/androidpn-client1/libs/asmack.jar')

    compile fileTree(dir: 'libs', include: ['*.jar'])
    //3D地图so及jar
//    compile 'com.amap.api:3dmap:latest.integration'
    //定位功能
    compile 'com.amap.api:location:latest.integration'
    //搜索功能
    compile 'com.amap.api:search:latest.integration'
    //导航功能
    compile 'com.amap.api:navi-3dmap:latest.integration'

    //TabLayout
//    compile 'com.android.support:design:22.2.0'
    //ViewPage
//    compile 'com.android.support:support-v4:23.0.1'

    compile 'com.android.support:support-v4:19.1.0'


    //volley
    compile 'com.android.volley:volley:1.0.0'
}


//3D地图so及jar compile 'com.amap.api:3dmap:latest.integration' //定位功能 compile 'com.amap.api:location:latest.integration' //搜索功能 compile 'com.amap.api:search:latest.integration' }