<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#f4f4f4"
    android:layout_height="match_parent">

    <org.androidpn.utils.SideslipListView
        android:id="@+id/list_takeout_order"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></org.androidpn.utils.SideslipListView>
    
    <Button
        android:id="@+id/btn_add_food"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/login_btn_bg"
        android:text="添加"/>

</LinearLayout>