<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/list_menu_food"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"></ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/text_total_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="共计：0元" />

        <Button
            android:id="@+id/btn_account"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="结算" />
    </RelativeLayout>

</LinearLayout>