<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="60dp" android:background="#f4f4f4">

    <TextView
        android:id="@+id/text_food_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="48px"
        android:gravity="center"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/text_count"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="48px"
        android:gravity="center"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/text_price"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="48px"
        android:gravity="center"
        android:textColor="#000000"/>

</LinearLayout>