<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#f4f4f4">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/img_user"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="10dp"
            android:background="#f4f4f4"
            android:src="@drawable/bad_face_lib" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#f4f4f4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_username"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#f4f4f4"
                android:textColor="#000000"
                android:padding="10dp"
                android:textSize="20dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/text_black"
                    android:text="评分:"/>

                <ImageView
                    android:id="@+id/img_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/star0" />
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/text_createtime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#f4f4f4"
            android:textColor="@color/text_black"
            android:padding="10dp"
            android:textSize="14dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:background="#f4f4f4"/>
        <TextView
            android:id="@+id/item_comment_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#f4f4f4"
            android:textColor="#000000"
            android:padding="10dp"
            android:textSize="32px"
            />
    </LinearLayout>




</LinearLayout>